@import url('https://fonts.googleapis.com/css2?family=Boogaloo&family=Gloria+Hallelujah&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Boogaloo&display=swap');

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html,
body {
    height: 100%;
    margin: 0;
    padding: 0;
    background-color: #445128;
}

body {
    display: flex;
    flex-direction: column;
}

nav {
    position: fixed;
    z-index: 100;
    left: 0;
    right: 0;
    top: 0;
    height: 70px;
    padding: 0 1.5em;
    background-color: #606C38;
    font-family: 'Boogaloo', sans-serif;
    font-size: 20px;
}

nav .logo a {
    font-size: 35px;
    font-family: 'Gloria Hallelujah', sans-serif;
    line-height: 70px;
    color: #fff;
    text-decoration: none;
}

nav i {
    font-size: 16px;
    padding-left: 5px;
    color: white;
}

nav .logo a:hover {
    color: #DDB928;
}

.nav-menu a:hover {
    color: #DDB928;
}

nav .nav-menu {
    position: absolute;
    right: 1.5em;
    top: 0;
    padding: 0;
    margin: 0;
    list-style: none;
}

nav .nav-item {
    display: inline-block;
}

nav .nav-item>a {
    display: inline-block;
    padding: 0 1.5em;
    line-height: 70px;
    color: #fff;
    text-decoration: none;
}

nav .dropdown {
    position: relative;
}

nav .dropdown a::after {
    display: inline-block;
    margin-left: .5em;
    margin-bottom: 0.2em;
    vertical-align: middle;
    border-top: .3em solid #fff;
    border-right: .3em solid transparent;
    border-left: .3em solid transparent;
}

nav .dropdown-menu {
    display: none;
    position: absolute;
    box-shadow: rgba(50, 50, 93, 0.25) 0px 6px 12px -2px;
    left: 0;
    right: 0;
    top: 100%;
    padding: .5em 0;
    margin-top: -.5em;
    border-radius: .5em;
    background-color: #445128;
}

nav .dropdown:hover .dropdown-menu {
    display: block;
}

nav .dropdown-menu a {
    color: white;
}

nav .dropdown.show .dropdown-menu {
    display: block;
}

nav .dropdown-item {
    display: block;
    padding: 0 1.5em;
    font-size: .875em;
    color: #000;
    line-height: 3;
    text-decoration: none;
}

nav .btn-hamburger {
    display: none;
    position: absolute;
    right: 1.5em;
    top: 50%;
    background-color: transparent;
    border: 0;
    cursor: pointer;
    outline: none;
    transform: translateY(-50%);
}

nav .btn-hamburger span {
    display: block;
    width: 30px;
    height: 4px;
    background-color: #fff;
    margin: 6px;
    border-radius: 2px;
    transition: .3s ease-in-out;
}

nav .btn-hamburger span:nth-child(4),
nav .btn-hamburger span:nth-child(5) {
    position: absolute;
    top: 10px;
    opacity: .5;
}

nav .btn-hamburger span:nth-child(4) {
    transform: rotate(45deg) scale(0);
}

nav .btn-hamburger span:nth-child(5) {
    transform: rotate(-45deg) scale(0);
}

nav.opened .btn-hamburger span:nth-child(4) {
    opacity: 1;
    transform: rotate(45deg) scale(1);
}

nav.opened .btn-hamburger span:nth-child(5) {
    opacity: 1;
    transform: rotate(-45deg) scale(1);
}

nav.opened .btn-hamburger span:nth-child(1),
nav.opened .btn-hamburger span:nth-child(2),
nav.opened .btn-hamburger span:nth-child(3) {
    opacity: 0;
}

.video-background {
    position: relative;
    width: 100%;
    height: 100vh;
    overflow: hidden;
}

.video-wrap {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    overflow: hidden;
}

.video {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.video-overlay {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
}

.video-content {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    text-align: center;
    color: #fff;
    z-index: 1;
}

.video-content h1 {
    font-size: 3em;
    font-family: 'Gloria Hallelujah', sans-serif;
    margin: 0;
}

.video-content p {
    font-size: 1.5em;
    font-family: 'Boogaloo', sans-serif;
    margin: 0;
}

.container {
    padding-left: 40px;
    padding-right: 40px;
}

.container h1 {
    color: white;
    font-family: 'Gloria Hallelujah', sans-serif;
    font-size: 40px;
    margin-bottom: 30px;
    padding-top: 50px;
    justify-content: center;
    text-align: center;
}

.container p {
    color: white;
    font-family: 'Boogaloo', sans-serif;
    font-size: 20px;
    margin-bottom: 30px;
    padding-top: 20px;
    justify-content: center;
    text-align: center;
}

.container-2 {
    align-items: center;
    display: flex;
    justify-content: center;
}

.card-container {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 20px;
    padding: 20px;
    padding-bottom: 100px;
    max-width: 1200px;
    overflow-x: auto;
}

.card {
    position: relative;
    width: 300px;
    height: 400px;
    overflow: hidden;
    border-radius: 10px;
    box-shadow: 0 10px 20px rgba(0, 0, 0, 0.2);
    transition: transform 0.3s;
}

.card-link {
    display: block;
    width: 100%;
    height: 100%;
    text-decoration: none;
    color: inherit;
    position: relative;
}

.card-image {
    width: 100%;
    height: 100%;
    object-fit: cover;
    transition: transform 0.3s;
}

.card-name {
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    padding: 20px;
    background-color: #ddb928;
    color: black;
    text-align: center;
    font-size: 24px;
    font-family: 'Boogaloo', sans-serif;
    transition: background 0.3s, transform 0.3s, color 0.3s;
    z-index: 1;
}

.card-name i {
    font-size: 20px;
    padding-left: 5px;
}

.card:hover {
    transform: scale(1.05);
}

footer {
    background-color: #606C38;
    color: #fff;
    padding: 40px 0;
    text-align: center;
}

.footer-container {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
    max-width: 1500px;
    margin: 0 auto;
    justify-content: center;
    align-items: center;
    padding: 0 20px;
}

.footer-column {
    flex: 1;
    min-width: 200px;
    font-family: 'Boogaloo', sans-serif;
    margin: 20px 0;
}

.footer-column a {
    text-decoration: none;
}

.footer-column .title-footer {
    font-size: 35px;
}

.footer-column .title-footer:hover {
    color: #ddb928;
}

.footer-column h4 {
    font-size: 25px;
    font-family: 'Boogaloo', sans-serif;
    color: #fff;
    text-decoration: none;
}

.footer-column h1 {
    font-family: 'Gloria Hallelujah', sans-serif;
    color: #fff;
    text-decoration: none;
}

.footer-column p {
    margin: 0 0 20px;
    line-height: 1.6;
}

.footer-column ul {
    margin: 0;
    padding: 0;
    list-style: none;
}

.footer-column ul li {
    margin: 10px 0;
}

.footer-column ul li a {
    color: #fff;
    text-decoration: none;
    font-size: 18px;
}

.footer-column ul li a:hover {
    color: #ddb928;
}

.footer-column ul li a i {
    margin-right: 10px;
}

@media screen and (max-width: 768px) {
    nav .nav-menu {
        position: fixed;
        left: 0;
        right: 0;
        top: 70px;
        bottom: 100%;
        display: flex;
        flex-direction: column;
        justify-content: start;
        background-color: #606C38;
        transition: bottom .5s ease-in-out;
        overflow: hidden;
    }

    nav.opened .nav-menu {
        bottom: 0;
    }

    nav .nav-item>a {
        display: block;
    }

    nav .dropdown-menu {
        position: relative;
        top: 0;
        margin: 0 1.5em;
        width: auto;
    }

    nav .btn-hamburger {
        display: block;
    }

    .footer-container {
        flex-direction: column;
        max-width: calc(100% / 3)
    }

    .footer-column {
        text-align: left;
        float: left;
    }
}

@media screen and (max-width: 1100px) {
    .card-container {
        display: flex;
        flex-direction: column;
        align-items: center;
        gap: 20px;
        padding: 20px;
    }
}